@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    /* Screen size */
    --mobile: 375px;
    --desktop: 1440px;

    /* Primary Colors */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Gradient Colors */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    /* Paragraphs */
    --paragraph: 18px;

    /* Fonts */
    --font: 'Hanken Grotesk', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

body,html {
    width: 100vw;
    height: 100vh;
}

body {
    background: var(--white);

    font-family: var(--font);
    font-weight: 500;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    margin: 5rem;
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

.card {
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: start;
    text-align: center;
}

.blue-side {
    width: 35%;
    height: 95%;
    border-radius: 22px;
    color: var(--white);

    padding-bottom: 3rem;

    background: linear-gradient(to top, var(--light-royal-blue), var(--light-slate-blue));
}

.title {
    padding-top: 3rem;
    margin-bottom: 1rem;
    font-size: 25px;
}

.title-blue-side {
    margin-bottom: 2rem;
    opacity: 70%;
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 50%;
    height: 35%;

    margin: auto;
    margin-bottom: 2rem;

    border-radius: 100%;

    background: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
}

.font-lg {
    font-size: 55px;
    font-weight: 800;
}

.font-sm {
    font-size: var(--paragraph);
    font-weight: 700;
    opacity: 45%;
}

.result {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.result-description {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    opacity: 65%;
}

.white-side {
    width: 50%;
    height: 100%;

    color: var(--dark-gray-blue);

    text-align: start;

    margin-left: 2.5rem;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: -1rem;
    margin-left: 1rem;
    gap: .5rem;

    font-size: var(--paragraph);
}

.score-of-skill {
    width: 55%;
    min-height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.reaction {
    color: var(--light-red);
}

.memory {
    color: var(--orangey-yellow);
}

.verbal {
    color: var(--green-teal);
}

.visual {
    color: var(--cobalt-blue);
}

.points {
    color: var(--dark-gray-blue);
    opacity: 70%;
}

.points b {
    color: #000;
    opacity: 100%;
    font-weight: 700;
}

svg {
    width: 20px;
}

.btn {
    background: var(--dark-gray-blue);
    color: var(--white);

    border: 1px solid transparent;
    border-radius: 25px;

    font-weight: 700;
    font-size: var(--font);

    width: 60%;
    padding: 1rem;
    margin-top: 1.5rem;

    transition: background 500ms ease;
}

.btn:hover, .btn:focus {
    background: linear-gradient(to top, var(--light-royal-blue), var(--light-slate-blue));
}

@media (max-width: 375px) {
    .card {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .title {
        text-align: center;
    }

    .blue-side {
        width: 100%;
        height: 60%;

        padding-bottom: 2rem;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .circle {
        width: 35%;
        height: 35%;
    }

    .white-side {
        width: 100%;
        margin: auto;

        display: flex;
        flex-direction: column;
    }

    .skills {
        margin: 0;
    }

    .score-of-skill {
        width: 80%;
        margin: auto;
    }

    .btn {
        width: 80%;
        margin: auto;
        margin-top: 2rem;
    }

    footer {
        margin: 0;
        margin-bottom: 1rem;
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}